51ST IDYN_GrnYld.xls (application/vnd.ms-excel) 436979 bytes.
51ST IDYN_MeanVal.xls (application/vnd.ms-excel) 1913375 bytes.
51ST IDYN_RawData.xls (application/vnd.ms-excel) 4672603 bytes.
51ST IDYN_Genotypes_Data.xls (application/vnd.ms-excel) 6723 bytes.
51ST IDYN.xls.gz (application/gzip) 69857 bytes.
51ST IDYN_Loc_data.xls (application/vnd.ms-excel) 4382 bytes.
51ST IDYN-Empty FieldBook..xlsx.gz (application/gzip) 69801 bytes.
51ST IDYN_EnvData.xls (application/vnd.ms-excel) 198271 bytes.
