APP_SECRET_STRING=password_to_root_database
DATABASE_USERNAME=user_to_database
DATABASE_PASSWORD=password_to_database
DATABASE=name_database
DATABASE_HOST=host_to_database
DATABASE_PORT=port_to_database
DATABASE_STORE_DATA_FOLDER=absolute_path_to_store_data_from_database
PORT_API=port_to_expose_api
PORT_ADMINER=port_to_expose_adminer